
BLENDER="C:\Program Files\Blender Foundation\Blender 2.93\blender.exe"
DIST=../dist

all : \
    $(DIST)/hexapod.pnct \
    $(DIST)/hexapod.scene \
    $(DIST)/city.pnct \
    $(DIST)/city.scene \
    $(DIST)/pool_ver2.pnct \
    $(DIST)/pool_ver2.scene \

$(DIST)/hexapod.scene : hexapod.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "hexapod.blend:Main" "$(DIST)/hexapod.scene"

$(DIST)/hexapod.pnct : hexapod.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "hexapod.blend:Main" "$(DIST)/hexapod.pnct" 

$(DIST)/city.scene : city.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "city.blend:Scene" "$(DIST)/city.scene" 

$(DIST)/city.pnct : city.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "city.blend:Scene" "$(DIST)/city.pnct" 

$(DIST)/pool_ver2.scene : pool_ver2.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "pool_ver2.blend:Table" "$(DIST)/pool_ver2.scene"

$(DIST)/pool_ver2.pnct : pool_ver2.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "pool_ver2.blend:Table" "$(DIST)/pool_ver2.pnct" 
